{
  "name": "electron-quick-start",
  "version": "1.0.0",
  "description": "A minimal Electron application",
  "main": "main.js",
  "scripts": {
    "start": "electron main.js",
    "test": "karma start karma.conf.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/beatusvir/splayer.git"
  },
  "keywords": [
    "Electron",
    "music"
  ],
  "author": "Ceps",
  "license": "CC0-1.0",
  "bugs": {
    "url": "https://github.com/beatusvir/splayer/issues"
  },
  "homepage": "https://github.com/beatusvir/splayer#readme",
  "eslintConfig": {
    "env": {
      "es6": true
    }
  },
  "devDependencies": {
    "electron-prebuilt": "^1.2.1",
    "eslint": "^2.11.0",
    "jasmine": "^2.4.1",
    "jasmine-core": "^2.4.1",
    "karma": "^0.13.22",
    "karma-chrome-launcher": "^1.0.1",
    "karma-firefox-launcher": "^1.0.0",
    "karma-jasmine": "^1.0.2",
    "karma-requirejs": "^1.0.0",
    "requirejs": "^2.2.0"
  },
  "dependencies": {
    "av": "^0.4.8",
    "electron-debug": "^1.0.0",
    "file-api": "^0.10.4",
    "flac.js": "^0.2.1",
    "mp3": "^0.1.0"
  }
}
